spring.application.name=demo
# ===========================
# CONFIG BANCO DE DADOS
# ===========================

spring.datasource.url=jdbc:postgresql://localhost:5432/ids2
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================
# JPA / HIBERNATE
# ===========================

# cria as tabelas automaticamente e atualiza conforme as entidades mudam
spring.jpa.hibernate.ddl-auto=update

# mostra os comandos SQL no console
spring.jpa.show-sql=true

# formata o SQL no console
spring.jpa.properties.hibernate.format_sql=true

# dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===========================
# THYMELEAF (opcional)
# ===========================
spring.thymeleaf.cache=false
